{
  "name": "@privateroute/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Static web — open public/index.html via API static or docker'",
    "build": "mkdir -p dist && cp -R public/* dist/"
  }
}
